{
  "name": "chrome-command",
  "version": "1.0.0",
  "description": "",
  "bin": {
    "chrome": "chrome.js"
  },
  "author": "Andrew Bradley <cspotcode@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "nomnom": "^1.8.1"
  }
}
